:root {
  --color-accent-primary: #ff6f61;
  /* Color del bot√≥n principal del Hero */
  --color-bg-features: rgba(0, 0, 85, 0.0235);
  --color-overlay-dark: rgba(0, 0, 0, 0.5);

  --color-text-secondary: #60646c;
  --border-radius-sm: 0.50rem;
  --border-radius-md: 0.75rem;
}


/* ============================
   HERO SECTION
============================ */
.hero {
  background-image: url('../images/herobg.jpg');
  width: 100%;
  min-height: 60vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--color-overlay-dark);
  background-blend-mode: multiply;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
  color: white;
  margin-bottom: 3rem;
}

.hero__container {
  max-width: 343px;
}

.hero__title {
  width: 100%;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

.hero__text {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 2rem;
}

.hero__btn {
  background-color: var(--color-accent-primary);
  padding: 0.75rem 2rem;
  border-radius: var(--border-radius-sm);
  display: inline-block;
}



.home__section-title {
  padding: 0 1rem;
}

.home__main-title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.home__text {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--color-text-secondary);
  margin-bottom: 2rem;
}


/* ============================
   PRODUCTS SECTION (Grid & Cards)
============================ */
.home__products {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21.4375rem, 1fr));
  gap: 2rem;
  width: 100%;
  padding: 0 1rem;
}

.card__product {
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.product__img {
  width: 100%;
  height: 21.875rem;
  object-fit: cover;
  border-radius: var(--border-radius-md);
  margin-bottom: 1rem;
}

.card__product h3 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card__product p {
  font-size: .875rem;
  line-height: 1.4;
  color: var(--color-text-secondary);
}


/* ============================
   FEATURES SECTION
============================ */
.features__section {
  background-color: var(--color-bg-features);
  padding: 1rem 1rem;
}

.features__container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 0;
}

.feature__title {
  margin-bottom: 3rem;
}

.feature__items {
  text-align: center;
  font-size: .875rem;
}

.feature__items img {
  margin-bottom: 24px;
}

.feature__items h4 {
  font-weight: 500;
  line-height: 1.25rem;
  margin-bottom: .5rem;
}

.feature__items p {
  line-height: 1.25rem;
  font-weight: 400;
  color: var(--color-text-secondary);
  margin-bottom: 2rem;
}


/* ============================
   MEDIA QUERIES
============================ */

/* Tablet (min-width: 40rem) */
@media (min-width: 40rem) {

  .home__section-title {
    padding: 0 1.5rem;
  }

  .home__main-title {
    font-size: 2.25rem;
  }

  .home__text {
    margin-bottom: 2.5rem;
  }

  .products__section {
    display: flex;
    justify-content: center;
  }

  .home__products {
    padding: 0 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(13.6669rem, 1fr));
  }

  .product__img {
    width: 13.6669rem;
    height: 17.0831rem;
    border-radius: 12px;
  }

  .features__section {
    padding: 3rem 1.5rem;
  }

  .features__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    padding: 0;
  }

  .feature__title {
    margin-bottom: 3rem;
    text-align: center;
  }
}

/* Desktop (min-width: 80rem) */
@media (min-width: 80rem) {

  .home__section-title {
    padding: 0 2rem;
    max-width: 80rem;
    margin: 0 auto;
  }

  .hero__title {
    font-size: 3.75rem;
    line-height: 3.75rem;
  }

  .hero__container {
    max-width: 48rem;
  }

  .home__main-title {
    line-height: 2.5rem;
  }

  .home__products {
    max-width: 1280px;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 2rem;
  }

  .product__img {
    width: 24rem;
    height: 30rem;
  }

  .features__section {
    padding: 3rem 2rem;
  }

  .features__container {
    max-width: 1280px;
    grid-template-columns: repeat(4, 1fr);
  }

  .feature__items {
    width: 18rem;
  }
}